R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Sydney
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.28.2           msigdbr_25.1.0              corrplot_0.95              
 [4] Nebulosa_1.18.0             rlang_1.1.6                 hdf5r_1.3.12               
 [7] httpgd_2.0.4                openxlsx_4.2.8              dittoSeq_1.20.0            
[10] UpSetR_1.4.0                VennDiagram_1.7.3           futile.logger_1.4.3        
[13] EnhancedVolcano_1.26.0      circlize_0.4.16             pheatmap_1.0.13            
[16] ComplexHeatmap_2.24.1       RColorBrewer_1.1-3          viridis_0.6.5              
[19] viridisLite_0.4.2           gridExtra_2.3               ggplotify_0.1.2            
[22] cowplot_1.2.0               patchwork_1.3.1             ggExtra_0.10.1             
[25] ggridges_0.5.6              ggsci_3.2.0                 ggrepel_0.9.6              
[28] ggpubr_0.6.1                celldex_1.18.0              fgsea_1.34.0               
[31] org.Mm.eg.db_3.21.0         AnnotationDbi_1.70.0        clusterProfiler_4.16.0     
[34] MAST_1.33.0                 Rvisdiff_1.6.0              edgeR_4.6.3                
[37] limma_3.64.1                DESeq2_1.48.1               scrapper_1.2.1             
[40] edge_2.40.0                 harmony_1.2.3               glmGamPoi_1.20.0           
[43] presto_1.0.0                data.table_1.17.8           Rcpp_1.1.0                 
[46] muscat_1.22.0               scClassify_1.20.0           slingshot_2.16.0           
[49] TrajectoryUtils_1.16.1      princurve_2.1.6             monocle3_1.4.26            
[52] scran_1.36.0                scater_1.36.0               scuttle_1.18.0             
[55] SingleCellExperiment_1.30.1 SingleR_2.10.0              SummarizedExperiment_1.38.1
[58] Biobase_2.68.0              GenomicRanges_1.60.0        GenomeInfoDb_1.44.0        
[61] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.0        
[64] generics_0.1.4              MatrixGenerics_1.20.0       matrixStats_1.5.0          
[67] Seurat_5.3.0                SeuratObject_5.1.0          sp_2.2-0                   
[70] DT_0.33                     kableExtra_1.4.0            scales_1.4.0               
[73] glue_1.8.0                  lubridate_1.9.4             forcats_1.0.0              
[76] stringr_1.5.1               dplyr_1.1.4                 purrr_1.1.0                
[79] readr_2.1.5                 tidyr_1.3.1                 tibble_3.3.0               
[82] ggplot2_3.5.2               tidyverse_2.0.0             here_1.0.1                 

loaded via a namespace (and not attached):
  [1] igraph_2.1.4              Formula_1.2-5             ica_1.0-3                
  [4] plotly_4.11.0             tidyselect_1.2.1          bit_4.6.0                
  [7] doParallel_1.0.17         clue_0.3-66               lattice_0.22-7           
 [10] rjson_0.2.23              blob_1.2.4                S4Arrays_1.8.1           
 [13] pbkrtest_0.5.4            parallel_4.5.1            dichromat_2.0-0.1        
 [16] png_0.1-8                 cli_3.6.5                 unigd_0.1.3              
 [19] goftest_1.2-3             variancePartition_1.38.0  textshaping_1.0.1        
 [22] kernlab_0.9-33            bluster_1.18.0            BiocNeighbors_2.2.0      
 [25] curl_6.4.0                uwot_0.2.3                mime_0.13                
 [28] evaluate_1.0.4            tidytree_0.4.6            stringi_1.8.7            
 [31] backports_1.5.0           lmerTest_3.1-3            XML_3.99-0.18            
 [34] httpuv_1.6.16             magrittr_2.0.3            rappdirs_0.3.3           
 [37] splines_4.5.1             mclust_6.1.1              ggraph_2.2.1             
 [40] sctransform_0.4.2         ggbeeswarm_0.7.2          DBI_1.2.3                
 [43] HDF5Array_1.36.0          genefilter_1.90.0         withr_3.0.2              
 [46] corpcor_1.6.10            reformulas_0.4.1          systemfonts_1.2.3        
 [49] rprojroot_2.1.0           lmtest_0.9-40             tidygraph_1.3.1          
 [52] sva_3.56.0                formatR_1.14              BiocManager_1.30.26      
 [55] htmlwidgets_1.6.4         fs_1.6.6                  segmented_2.1-4          
 [58] labeling_0.4.3            Cepo_1.14.0               fANCOVA_0.6-1            
 [61] SparseArray_1.8.0         mixtools_2.0.0.1          h5mread_1.0.1            
 [64] annotate_1.86.1           reticulate_1.42.0         minpack.lm_1.2-4         
 [67] zoo_1.8-14                XVector_0.48.0            knitr_1.50               
 [70] UCSC.utils_1.4.0          RhpcBLASctl_0.23-42       timechange_0.3.0         
 [73] foreach_1.5.2             caTools_1.18.3            ggtree_3.16.2            
 [76] rhdf5_2.52.1              R.oo_1.27.1               RSpectra_0.16-2          
 [79] irlba_2.3.5.1             ggrastr_1.0.2             alabaster.schemas_1.8.0  
 [82] fastDummies_1.7.5         gridGraphics_0.5-1        yaml_2.3.10              
 [85] lazyeval_0.2.2            survival_3.8-3            scattermore_1.2          
 [88] BiocVersion_3.21.1        crayon_1.5.3              RcppAnnoy_0.0.22         
 [91] progressr_0.15.1          tweenr_2.0.3              later_1.4.2              
 [94] codetools_0.2-20          GlobalOptions_0.1.2       aod_1.3.3                
 [97] KEGGREST_1.48.1           Rtsne_0.17                shape_1.4.6.1            
[100] filelock_1.0.3            pkgconfig_2.0.3           xml2_1.3.8               
[103] TMB_1.9.17                spatstat.univar_3.1-4     EnvStats_3.1.0           
[106] aplot_0.2.8               alabaster.base_1.8.0      spatstat.sparse_3.1-0    
[109] ape_5.8-1                 xtable_1.8-4              car_3.1-3                
[112] plyr_1.8.9                httr_1.4.7                rbibutils_2.3            
[115] tools_4.5.1               globals_0.18.0            beeswarm_0.4.0           
[118] broom_1.0.8               nlme_3.1-168              lambda.r_1.2.4           
[121] ExperimentHub_2.16.0      dbplyr_2.5.0              assertthat_0.2.1         
[124] lme4_1.1-37               digest_0.6.37             numDeriv_2016.8-1.1      
[127] Matrix_1.7-3              farver_2.1.2              tzdb_0.5.0               
[130] remaCor_0.0.18            reshape2_1.4.4            ks_1.15.1                
[133] yulab.utils_0.2.0         cachem_1.1.0              BiocFileCache_2.16.0     
[136] hopach_2.68.0             polyclip_1.10-7           proxyC_0.5.2             
[139] Biostrings_2.76.0         mvtnorm_1.3-3             parallelly_1.45.0        
[142] pkgload_1.4.0             statmod_1.5.0             ragg_1.4.0               
[145] RcppHNSW_0.6.0            ScaledMatrix_1.16.0       carData_3.0-5            
[148] minqa_1.2.8               pbapply_1.7-2             httr2_1.2.0              
[151] spam_2.11-1               gson_0.1.0                dqrng_0.4.1              
[154] graphlayouts_1.2.2        gtools_3.9.5              alabaster.se_1.8.0       
[157] ggsignif_0.6.4            shiny_1.11.1              GenomeInfoDbData_1.2.14  
[160] glmmTMB_1.1.11            R.utils_2.13.0            rhdf5filters_1.20.0      
[163] memoise_2.0.1             rmarkdown_2.29            R.methodsS3_1.8.2        
[166] gypsum_1.4.0              future_1.58.0             svglite_2.2.1            
[169] RANN_2.6.2                Cairo_1.6-2               spatstat.data_3.1-6      
[172] rstudioapi_0.17.1         cluster_2.1.8.1           spatstat.utils_3.1-4     
[175] hms_1.1.3                 fitdistrplus_1.2-4        colorspace_2.1-1         
[178] DelayedMatrixStats_1.30.0 sparseMatrixStats_1.20.0  dotCall64_1.2            
[181] ggforce_0.5.0             ggtangle_0.0.7            mgcv_1.9-3               
[184] xfun_0.52                 alabaster.matrix_1.8.0    iterators_1.0.14         
[187] abind_1.4-8               GOSemSim_2.34.0           treeio_1.32.0            
[190] Rhdf5lib_1.30.0           futile.options_1.0.1      bitops_1.0-9             
[193] Rdpack_2.6.4              promises_1.3.3            RSQLite_2.4.1            
[196] qvalue_2.40.0             DelayedArray_0.34.1       proxy_0.4-27             
[199] GO.db_3.21.0              compiler_4.5.1            alabaster.ranges_1.8.0   
[202] prettyunits_1.2.0         boot_1.3-31               beachmat_2.24.0          
[205] listenv_0.9.1             AnnotationHub_3.16.0      BiocSingular_1.24.0      
[208] tensor_1.5.1              MASS_7.3-65               progress_1.2.3           
[211] BiocParallel_1.42.1       babelgene_22.9            spatstat.random_3.4-1    
[214] R6_2.6.1                  rstatix_0.7.2             fastmap_1.2.0            
[217] fastmatch_1.1-6           vipor_0.4.7               ROCR_1.0-11              
[220] rsvd_1.0.5                gtable_0.3.6              KernSmooth_2.23-26       
[223] miniUI_0.1.2              deldir_2.0-4              htmltools_0.5.8.1        
[226] bit64_4.6.0-1             spatstat.explore_3.4-3    lifecycle_1.0.4          
[229] blme_1.0-6                zip_2.3.3                 nloptr_2.2.1             
[232] vctrs_0.6.5               spatstat.geom_3.4-1       DOSE_4.2.0               
[235] ggfun_0.2.0               pracma_2.4.4              future.apply_1.20.0      
[238] pillar_1.11.0             gplots_3.2.0              metapod_1.16.0           
[241] locfit_1.5-9.12           jsonlite_2.0.0            GetoptLong_1.0.5         
